name: badgo

on:
  pull_request:
    paths:
    - 'badgo'
    - '.github/workflows/badgo.yml'

jobs:
  ubuntu:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: setup-go
        uses: actions/setup-go@matcher
        with:
          go-version: '^1.13.1'
      - run: go build
        working-directory: badgo