name: badgo

on:
  pull_request:
    paths:
    - 'badgo'
    - '.github/workflows/badgo.yml'

jobs:
  ubuntu:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: setup-go
        uses: actions/setup-go@v1
        with:
          go-version: '^1.13.1'
      - run: echo $(pwd)
      - run: ls -la
      - run: cd badgo && ls -la
      - run: cd badgo && go build