name: badgo

on:
  pull_request:
    paths:
    - 'badgo'
    - '.github/workflows/badgo.yml'

jobs:
  ubuntu:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: setup-go
        uses: actions/setup-go@matcher
        with:
          go-version: '^1.13.1'
      - name: (root) go build
        run: go build
      - name: sample error line
        if: always()
        shell: bash
        run: |
          echo "./badgo/main.go:7:2: sample err msg" 1>&2          
      - name: ./badgo && go build
        if: always()
        run: go build
        working-directory: badgo